<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Primera App usando AJAX</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: wheat;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
      background-color: white;
    }

    label {
      padding: 12px 12px 12px 0;
      display: block;
      color: black;
    }

    select {
      height: 40px;
      margin-bottom: 6px;
    }

    button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 12px 32px;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      margin: 10px 0;
    }

    button:hover {
      background-color: #45a049;
    }

    input:focus,
    select:focus {
      background-color: lightblue;
      border: 3px solid #555;
    }

    .container {
      border-radius: 4px;
      background-color: #f2f2f2;
      padding: 18px;
      width: 500px;
      margin: auto;
    }

    ::placeholder {
      color: gray;
    }

    button.eliminar {
      background-color:red;
    }

    button.editar {
      background-color:blue;
    }

    button[type=reset] {
      background-color: white;
      border: 1px solid black;
      color: black;
    }
    
    .campo-usuario {
      font-weight: bolder;
      width: 100px;
    }
  </style>
</head>

<body>
  <h1>Formulario estilizado con css</h1>
  <div class="container">
    <table>
      <tbody id="body-usuario"></tbody>
    </table>
  </div>
  <script src="cargar-usuario.js"></script>
</body>

</html>